# mps-javafx

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties
.mps/: migration.xml  modules.xml
solutions/JavaFX/: JavaFX.msd  startup.properties
solutions/JavaFX.build/: JavaFX.build.msd
solutions/JavaFX.build/models/: JavaFX.build.mps
solutions/JavaFX/model/: JavaFX.plugin.mps
